# graduation-project

./: .gitignore  angular.json  ng-package.json  package.json  pom.xml  tsconfig.json
src/main/java/com/inthergroup/webpoc/: CoreSharedContext.java  ServletInitializer.java  WebpocApplication.java
src/main/java/com/inthergroup/webpoc/config/: DbConfig.java
src/main/java/com/inthergroup/webpoc/framework/config/: Constants.java  SwaggerConfig.java  SwaggerFormLoginOperation.java  WebConfig.java
src/main/java/com/inthergroup/webpoc/framework/domain/: Action.java  ActionType.java  BaseEntity.java  MenuItem.java  Overview.java  OverviewColumn.java  SecurityGroup.java
src/main/java/com/inthergroup/webpoc/framework/domain/paging/: OverviewPage.java
src/main/java/com/inthergroup/webpoc/framework/helper/: Filter.java  FilterStructure.java
src/main/java/com/inthergroup/webpoc/framework/repositories/: ActionRepository.java  MenuItemRepository.java  OverviewColumnRepository.java  OverviewRepository.java  SecurityGroupRepository.java
src/main/java/com/inthergroup/webpoc/framework/security/: BaseEntitySecurityGroupSerializer.java  BaseEntitySerializerModifier.java  SecurityBeans.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/inthergroup/webpoc/framework/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java
src/main/java/com/inthergroup/webpoc/framework/security/user/: User.java  UserDAO.java  UserGroup.java
src/main/java/com/inthergroup/webpoc/framework/services/: ActionService.java  EntityService.java  MenuItemService.java  OverviewService.java  SecurityGroupService.java
src/main/java/com/inthergroup/webpoc/framework/validation/: MenuActionValidation.java  MenuActionValidator.java
src/main/java/com/inthergroup/webpoc/framework/web/: ActionController.java  BaseFrameworkController.java  MenuItemController.java  OverviewController.java
src/main/java/com/inthergroup/webpoc/framework/web/errors/: BadRequestException.java  FilterMappingException.java  FrameworkEntityNotFoundException.java  MaxMenuDepthViolationException.java  ParentChildViolationException.java  RelationViolationException.java
src/main/java/com/inthergroup/webpoc/framework/web/user/: UserGroupController.java
src/main/java/com/inthergroup/webpoc/resultExtraction/: DefaultResultExtractor.java  ResultExtractor.java
src/main/java/com/inthergroup/webpoc/services/: NativeQueryService.java
src/main/resources/: application.yml
src/test/java/com/inthergroup/webpoc/: NativeQueryServiceTest.java
src/test/java/com/inthergroup/webpoc/framework/: MenuItemServiceTest.java  RegexPatternsTest.java
src/test/resources/: application.yml
webapp/: public_api.ts  styles.css
webapp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  globals.ts
webapp/app/assets/: icons.json
webapp/app/content/: content.component.css  content.component.html  content.component.ts
webapp/app/core/: constants.ts  core.module.ts  index.ts
webapp/app/core/directives/: external-url.directive.ts
webapp/app/core/guards/: auth.guard.ts  dev.guard.ts
webapp/app/core/interceptors/: auth-interceptor.ts
webapp/app/core/models/: action.ts  actionType.ts  menu-item.ts  overview-column.ts  overview-page.ts  overview.ts  resource.ts  security-group.ts  user-group.ts
webapp/app/core/services/: auth.service.ts
webapp/app/core/services/resources/: action.service.ts  menu-item.service.ts  overview.service.ts  resource-service.ts  user-group.service.ts
webapp/app/core/services/resources/serializers/: action-serializer.ts  menu-item-serializer.ts  overview-serializer.ts  serializer.ts
webapp/app/core/services/util/: dev.service.ts  timing.service.ts
webapp/app/core/util/: FilterStructure.ts  SortInterface.ts
webapp/app/shared/: index.ts  shared.module.ts
webapp/app/shared/dev-console/: dev-console.component.html  dev-console.component.ts
webapp/app/shared/filters/: custom-filter-properties.ts
webapp/app/shared/filters/boolean-filter/: boolean-filter.component.html  boolean-filter.component.ts
webapp/app/shared/filters/dropdown-filter/: dropdown-filter.component.html  dropdown-filter.component.ts
webapp/app/shared/filters/numeric-filter/: numeric-filter.component.html  numeric-filter.component.ts
webapp/app/shared/filters/varchar-filter/: varchar-filter.component.html  varchar-filter.component.ts
webapp/app/shared/not-found/: not-found.component.html
webapp/app/shared/util/column-permissions-dropdown/: column-permissions-dropdown.component.html  column-permissions-dropdown.component.ts
webapp/app/shared/util/edit-columns-modal/: edit-columns-modal.component.html  edit-columns-modal.component.ts
webapp/app/shared/util/manage-permissions-modal/: manage-permissions-modal.component.html  manage-permissions-modal.component.ts
webapp/app/shared/util/plus-button/: plus-button.component.html  plus-button.component.ts
webapp/app/shared/util/remove-button/: remove-button.component.html  remove-button.component.ts
webapp/app/views/editor/: editor-routing.module.ts  editor.component.html  editor.component.ts  editor.module.ts  index.ts
webapp/app/views/editor/action-editor/: action-editor.component.html  action-editor.component.ts
webapp/app/views/editor/menu-editor/: menu-editor.component.html  menu-editor.component.ts
webapp/app/views/editor/overview-editor/: overview-editor.component.html  overview-editor.component.ts
webapp/app/views/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts  index.ts
webapp/app/views/login/: index.ts  login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
webapp/app/views/not-found/: not-found.component.ts
webapp/app/views/overview/: index.ts  overview-routing.module.ts  overview.component.css  overview.component.html  overview.component.ts  overview.module.ts
